# demorabbitmq

AppliRabbit1/: AppliRabbit1.sln  actions.txt  consumerconfigmap.yaml  consumerdeployment.yaml  producerconfigmap .yaml  producerconfigmap.yaml  producerdeployment.yaml  produceringress.yaml  producerservice.yaml  rabbitdeployment.yaml  rabbitservice.yaml
AppliRabbit1/AppliRabbit1/: AppliRabbit1.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AppliRabbit1/AppliRabbit1/Controllers/: OrdersController.cs  WeatherForecastController.cs
AppliRabbit1/AppliRabbit1/DTO/: OrderDto.cs
AppliRabbit1/AppliRabbit1/Producer/: IMessageProducer.cs  RabbitMQProducer.cs
AppliRabbit1/AppliRabbit1/Properties/: launchSettings.json
AppliRabbit1/AppliRabbitConsumer/AppliRabbitConsumer/: AppliRabbitConsumer.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AppliRabbit1/AppliRabbitConsumer/AppliRabbitConsumer/Consumer/: IMessageConsumer.cs  RabbitMQConsumer.cs
AppliRabbit1/AppliRabbitConsumer/AppliRabbitConsumer/Controllers/: WeatherForecastController.cs
AppliRabbit1/AppliRabbitConsumer/AppliRabbitConsumer/Properties/: launchSettings.json
AppliRabbit1/ConsoleAppliRabbit/: Program.cs
